{
  "name": "chances",
  "private": true,
  "description": "Chances",
  "version": "1.0.0",
  "author": "Chance Strickland <chance.strickland@gmail.com>",
  "scripts": {
    "dev": "gatsby develop -p 6060",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --write '{gatsby-*.js,src/**/*.{js,jsx,json,css}}'",
    "start": "yarn dev",
    "build": "rm -rf public && rm -rf .cache && gatsby build"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "css-mqpacker": "^7.0.0",
    "fontfaceobserver": "^2.1.0",
    "formik": "^1.5.7",
    "gatsby": "^2.10.4",
    "gatsby-plugin-feed": "^2.3.1",
    "gatsby-plugin-google-analytics": "^2.1.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-postcss": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-remark-autolink-headers": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.0",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.0",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "husky": "^2.5.0",
    "lint-staged": "^8.2.1",
    "lodash": "^4.17.11",
    "postcss": "^7.0.17",
    "postcss-font-smoothing": "^0.1.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.1.1",
    "striptags": "^3.1.1",
    "what-input": "^5.2.3"
  },
  "devDependencies": {
    "@chancedigital/eslint-config": "^1.0.6",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1",
    "stylelint-config-property-sort-order-smacss": "^4.0.2",
    "stylelint-config-recommended": "^2.1.0"
  },
  "browserslist": [
    "> 3%",
    "edge 17",
    "not IE 11",
    "safari 12",
    "firefox 58"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{gatsby-*.js,src/**/*.{js,jsx,json,css}}": [
      "yarn format",
      "git add"
    ]
  },
  "license": "MIT"
}
